{
  "java.configuration.updateBuildConfiguration": "interactive",
  "search.exclude": {
    "wefix-admin/node_modules": true,
    "wefix-admin/dist": true,
    "functions/node_modules": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/wefix-admin/node_modules/*/**": true,
    "**/wefix-admin/dist/**": true,
    "**/functions/node_modules/*/**": true
  }
}